# Aoc-2023

./: Aoc.2023.sln
Aoc.2023.1.1/: Aoc.2023.1.1.csproj  Program.cs
Aoc.2023.1.2/: Aoc.2023.1.2.csproj  Program.cs
Aoc.2023.2.1/: Aoc.2023.2.1.csproj  Program.cs
Aoc.2023.2.2/: Aoc.2023.2.2.csproj  Program.cs
Aoc.2023.3.1/: Aoc.2023.3.1.csproj  Program.cs
Aoc.2023.3.2/: Aoc.2023.3.2.csproj  Program.cs
Aoc.2023.4.1/: Aoc.2023.4.1.csproj  Program.cs
Aoc.2023.4.2/: Aoc.2023.4.2.csproj  Program.cs
Aoc.2023.5.1/: Aoc.2023.5.1.csproj  Program.cs
Aoc.2023.5.2/: Aoc.2023.5.2.csproj  Program.cs
Aoc.2023.6.1/: Aoc.2023.6.1.csproj  Program.cs
