<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Aoc._2023._4._2</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="CopyInput" AfterTargets="AfterBuild">
    <Copy SourceFiles="../dayfour_input.txt" DestinationFolder="$(OutDir)" />
  </Target>

</Project>
